[auth]
disabled = 0
email = __EMAIL__
password = __PASSWORD__
project_id = __PROJECT_ID__

[rate_limiting]
delay_per_request = 10.0
delay_per_overlimit = 60.0

[extract_position]
disabled = 0
year = __YEAR__
month = __MONTH__
day = __DAY__
offset = 0
session = 0
